<strong><u>Finance Management Bot &#128578;</u></strong>
Welcome to the Finance Management Bot! This bot helps you manage your finances efficiently using a Google Spreadsheet. Here is a quick overview of what you can do with the bot:
&#10;
<strong>Main Functionalities:</strong>
<strong>Manage Finances:</strong> Integrates with a Google Spreadsheet where you can track and manage your financial transactions. The spreadsheet structure is predefined to help you stay organized.
<strong>Get Statistics:</strong> Generate and view statistical reports and insights based on your financial data.

&#10;
<strong>Available Commands:</strong>

<strong>/description</strong>
Provides a description of the bot and its functionalities.

<strong>/start</strong>
Starts the bot and gives a welcome message with information on how to use the bot.

<strong>/enter_email</strong>
Prompts you to enter your email address, which will be used for account verification or communication purposes.

<strong>/get_active_email</strong>
Get info on what email you have currently saved in this bot.
&#10;
If you need further assistance or have questions, feel free to reach out and add some issues ;) <a href="https://github.com/dgrusha/finance-spreadsheet-bot">Our github project</a>